* {font-family: 'Montserrat', sans-serif;
margin: 0;}

.container {
  max-width: 100rem;
  padding-inline: 2rem;
  margin-inline: auto;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  max-width: 500px;
  border: 1px solid black;
  position: relative;
  height: 100%;
  width: 100%;
  & img {
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1/1;
  }
  & h2 {
    font-size: 1.5em;
    padding-left: 10px;
  }
  & p {
    font-size: 1em;
    padding: 0 15px;
    font-weight: bolder;
  }
  & a {
    font-size: 1em;
    display: block;
    text-align: center;
    padding: 1em;
  }
  & a:hover {
     /*box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;/**/
    transform: translateY(-3px) scale(1.3);
  }
  & a::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
  }
}
 @media only screen and (max-width: 700px) {
  .cards {
    background-color: hotpink;
    grid-template-columns: 1fr;
    justify-items: center;
  }
} 